<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiDi Silva</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
                <img src="./img/Diogo.jpg"></img>
            </div>
            <h1>Diogo Silva</h1>
            <h2>Programador BackEnd e Gostoso</h2>
        </header>
    
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                 Sou um jovem prodígio pra conseguir tudo que eu posso ter alcance na área da programção
                 Tenho 21 anos de muita saúde e felicidade, perdi o sonho de ser jogador de futebol, mas hoje
                 em dia só virá progresso, gosto da musculação que é o que me faz bem, gosto da resenha com 
                 os amigos e entre outras coisa, sou legal, bacana, simpático, educado, gostoso e engraçado   
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                 Comecei esse ano de 2024 cursando na área de Ciencias da Computação/
                 Cursando Excel do Básico ao Avançado na plataforma e site Udemy/
                 Ensino Médio finalizado há 2 anos  
                </p>
            </section>
        </main>
    
        <footer>
            <a href="https://www.instagram.com/_s.diogo/?next=%2F" target="_blank" rel="noopener noreferrer">
                <img src="./img/Instagram_icon.png.webp"></img>
                <p>Insta</p>
            </a>
        </footer>
    </div>
    
</body>
</html>